kafka.bootstrapAddress=localhost:9092
server.port=9090
spring.mail.host = localhost.com
spring.mail.username = user@localhost.com
spring.mail.password = user
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true

message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
mailer.retry.maxAttempts=4
mailer.retry.backOffDelay=1000
