#server
server.port=9090

# mail
spring.mail.host = localhost.com
spring.mail.username = vinoth@localhost.com
spring.mail.password = vinoth
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
mail.transport.protocol=smtp

# kafka
kafka.bootstrapAddress=localhost:9092
kafka.mail.topic.name=mailtopic
kafka.mail.groupid=mailgroup
#spring.main.allow-bean-definition-overriding=true

# spring retry
mailer.retry.maxAttempts=4
mailer.retry.backOffDelay=1000
