server.port=9090

spring.mail.host = localhost.com
spring.mail.username = user@localhost.com
spring.mail.password = user
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true


kafka.bootstrapAddress=localhost:9092
kafka.mail.topic.name=mailtopic
kafka.mail.groupid=mailgroup
#spring.main.allow-bean-definition-overriding=true

mailer.retry.maxAttempts=4
mailer.retry.backOffDelay=1000